Settings:
    time_to_reset_daily_sections: 01:15:00
    undo_limit: 5
    background_colour: #575757
    button_colour: #ffffff
    text_colour_1: #abc9cf
    text_colour_2: #303030
Data:
    last_time_closed: 30/12/2020 01:15:54
- Today !
-- Issues (C)
-- Daily (O)
--- Cry (F)
--- Read (C)
--- Study (O)
---- Maths (F)
--- Protien shake (F)
-- Methods (T)
-- Physics (T)
-- Section 1 (O)
--- Learn python (F)
--- Buy Furniture (T)
-- Section 2 (C)
--- Workout (F)
- Project 1
-- Build (O)
--- Website (T)
-- Sell stocks (F)
-- Section 3 (C)
--- Lift weights (F)
-- Tessubcontent (O)
--- Cook (F)
--- Work (C)
---- Fix bug (F)
---- Play ping pong (T)
--- Feed dog (T)
--- Train dragon (F)
-- Play (O)
--- CS:GO (F)
--- Train (C)
---- Aim (F)
-- Practice (C)
--- Aim (F)